@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,700;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* background Parallax */
.bg-parallax {
    overflow: hidden;
}

.bg-parallax .parallax {
    height: 300vh;
    width: 100%;
    object-fit: cover ;
}

.bg-parallax .main-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-parallax .main-items .main-header {
    position: absolute;
    margin-top: -510vh;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: white;
    cursor: default;
    animation: fadeInUp;
    animation-duration: 1s;
    text-shadow: 2px 2px 3px black;
}

.bg-parallax .main-items .main-btn {
    position: absolute;
    margin-top: -485vh;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    animation: fadeInUp;
    animation-duration: 1s;
    box-shadow: 2px 2px 3px black;
    transition: ease 0.4s;
}

.bg-parallax .main-items .main-btn:hover {
    background-color: #B7B7B7;
}

/* Little Section */
.little-sect {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: -1950px;
    animation: fadeInUp;
    animation-duration: 1s;
}

.little-sect h2 {
    color: white;
    text-shadow: 2px 2px 3px black;
}

.chevron-icon {
    stroke: white;
        stroke-linecap: round;
        stroke-width: 3px;
    height: 30px;
    width: 30px;
    margin-top: 5px;
}

/* IMG Section */
.secondary-sect {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    transform: translateY(-1700px);
    padding-bottom: 150px;
}

.secondary-sect .memories-title {
    color: white;
    text-shadow: 2px 2px 3px black;
}

.secondary-sect .img-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.secondary-sect .img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 10px;
    outline: 4px solid white;
    outline-offset: 5px;
    transition: ease 0.3s;
}

.secondary-sect .img-wrapper img {
    height: 350px;
    width: 220px;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: -20px;
}

.secondary-sect .img-wrapper p {
    font-weight: 700;
    color: black;
    text-align: justify;
}

.secondary-sect .img-wrapper:hover {
    height: 450px;
    width: 320px;
}

/* .items-section {
    padding-top: 250px;
    height: 1000px;
    border-top: 2px solid #ffd5ea;
    background-image: linear-gradient(#ffd5ea, 30%, #f8fafb);
} */


/* Media Queries */
@media screen and (min-width: 601px) {
    .bg-parallax .main-items .main-header {
        font-size: 40px;
    }
    .bg-parallax .main-items .main-btn {
        font-size: 20px;
    }
    
}

@media screen and (max-width: 600px) {
    .bg-parallax .parallax {
        height: 300vh;
        width: 100%;
        object-fit: cover ;
    }
    .bg-parallax .main-items .main-header {
        font-size: 30px;
    }

    .bg-parallax .main-items .main-btn {
        font-size: 15px;
    }

    .swal2-popup {
        font-size: 10px !important;
        font-family: 'Montserrat', sans-serif;
      }
    
    .little-sect {
       position: absolute;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       width: 100%;
      margin-top: -1710px;
    }

    .little-sect h2 {
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 3px black;
    }

    .chevron-icon {
        stroke: white;
            stroke-linecap: round;
            stroke-width: 3px;
        height: 25px;
        width: 25px;
        margin-top: 5px;
    }

    .secondary-sect {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
        width: 100%;
        transform: translateY(-1590px);
        padding-bottom: 500px;
    }
    
    .items-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding-top: 150px;
        height: 1000px;
        border-top: 2px solid #ffd5ea;
        background-image: linear-gradient(#ffd5ea, 30%, #f8fafb);
        z-index: -99;
    }

    .items-section button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8fafb;
        border: none;
        border-radius: 30px;
        padding: 10px 80px;
        transition: ease 0.3s;
        z-index: 999;
    }

    .items-section button:hover {
        background-color: #B7B7B7;
    }

    .play-icon {
        fill: black;
    }
    
    .items-section h3 {
        text-align: center;
    }
    
    .items-section .content-items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .items-section .content-items .flower-peony {
        height: 250px;
        width: 250px;
        object-fit: cover;
        transform: scale(0);
        transition: ease 0.5s;
    }

    .items-section .content-items .flower-peony.active {
        transform: scale(1);
    }

    .items-section .content-items p {
        background-color: hsla(329, 100%, 92%, 0.65);
        text-align: justify;
        padding: 10px 20px;
        border-radius: 10px;
        transition: ease 0.5s;
        transform: scale(0);
    }

    .items-section .content-items p.active {
        transform: scale(1);
    }
}